{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DevQuizDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "DevQuizAPI_Local_Only_Jwt_Key_2026_32CharsMin",
    "Issuer": "QuizAPI-Dev",
    "Audience": "QuizAPI-DevUsers"
  },
  "DevAdmin": {
    "Email": "admin@quizapi.local",
    "Password": "Admin@123"
  },
  "SampleData": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7193",
      "http://localhost:5185",
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:3000",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "HttpsRedirection": {
    "Enabled": true
  }
}
