{
  "ConnectionStrings": {
    "DefaultConnection": "SET-IN-ENVIRONMENT"
  },
  "Jwt": {
    "Issuer": "QuizAPI",
    "Audience": "QuizAPIUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://localhost:3000",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": false
  },
  "HttpsRedirection": {
    "Enabled": false
  }
}
